
# Django:
DJANGO_KEY='UTDCkjhv647KHVjcE65E37dchjCHJ'
DEBUG=True
HOSTS=['127.0.0.1']

# Database:
DB_NAME='portfolio'
DB_USER='floriandelage'
DB_PASSWORD='3escobar'
DB_HOST='127.0.0.1'
DB_PORT='5432'
